PORT= 5000
JWT_SECRET=2003Stanley@9
REFRESH_SECRET=1961Odhiambo@9
MONGO_URL= mongodb+srv://odhiambostanley:Stanley1961@cluster0.ynocm.mongodb.net/PRE-E-COMMERCE?retryWrites=true&w=majority&appName=Cluster0